<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX MODEL</title>
  <style>
    .top-container {
      background-color: red;
      height: 100px;
      width: 100px;
      border: 5px solid;
      /* padding: 0 12px;
      border: 10px solid; */
    }

    .middle-container {
      background-color: purple;
      height: 100px;
      width: 100px;
      border: 5px solid;
      /* padding: 0 12px;
      border: 10px solid; */
      margin-left: 109.6px;
    }

    .bottom-container {
      background-color: blue;
      height: 100px;
      width: 100px;
      border: 5px solid;
      /* padding: 0 12px;
      border: 10px solid; */
      margin-left: 219.2px;
    }
  </style>
</head>
<body>
  <div class="top-container"></div>
  <div class="middle-container"></div>
  <div class="bottom-container"></div>
</body>
</html>