<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>
</head>
<body>
  <div class="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="join.html">Join</a></li>
  </div>

  <h1 class="page">About</h1>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
    }

    .navbar {
      height: 80px;
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: flex-end;
      font-family: "Playwrite AU VIC", cursive;
    }

    a:link, a:visited {
      color: #80c5c5;
      font-size: 28px;
      font-weight: 500;
      text-decoration: none;
      transition: all 1s;
    }

    a:hover, a:active {
      /* font-weight: 600; */
      color: #004646;
    }

    li {
      list-style: none;
    }

    li:last-child {
      margin-right: 50px;
    }

    .page {
      text-align: center;
      font-size: 64px;
    }
  </style>
</body>
</html>